DB_NAME=eventus
DB_USER=root
DB_PASS=rootpassword
DB_HOST=127.0.0.1
JWT_SECRET=f033ec5ba24e91a65196ab7297f58ee1

RAZORPAY_TEST_KEY_ID=rzp_test_R7ymKztPZ1n6Qp
RAZORPAY_TEST_KEY_SECRET=HVe6egTnKukmRleHT3RKA8sx
USE_REAL_FEED=true
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_gmail_app_password

PORT=5000
FLASK_SERVER=http://10.0.2.2
